.form
    width: 960px
    padding: 20px 40px
    margin: 0 auto
    border: 1px solid #959595
    border-radius: 16px
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 20px
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
        width: 100%
    &__item
        display: flex
        flex-direction: column
        position: relative
        width: 300px
    .btns
        display: flex
        gap: 20px
    input, select, button
        padding: 8px 16px
        border: 1px solid #959595
        border-radius: 8px
        outline: none
    #amount
        width: 100%
    button
        cursor: pointer
        width: 130px
    img
        position: absolute
        top: 24px
        left: -31px
        width: 24px
        cursor: pointer
        transition: all 0.5s
