.table 
	width: 960px
	border: none
	margin: 40px auto
	border-spacing: 0

.table thead th 
	padding: 10px
	font-weight: 500
	font-size: 16px
	line-height: 20px
	text-align: left
	color: #444441
	border-top: 2px solid #716561
	border-bottom: 1px solid #716561

.table tbody td 
	padding: 10px
	font-size: 14px
	line-height: 20px
	color: #444441
	border-top: 1px solid #716561
