.wrapper
    display: flex
    flex-direction: column
    align-items: center
.tabs
    display: flex
    gap: 24px
    div
        font-size: 24px
        cursor: pointer
        &:hover
            color: #9f9f9f
.test-table
    display: none
    &_active
        display: block